{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "proxy": "http://localhost:4000",
    "test": "mocha tests/**/*.test.js --timeout 10000"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "esewa": "^0.1.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "dotenv": "^16.4.7",
    "mocha": "^10.8.2",
    "mongoose": "^8.11.0",
    "supertest": "^7.0.0"
  }
}
